{
    "name": "plugin-server",
    "version": "1.0.0",
    "description": "Servidor WebSocket para plugin UXP",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "ws": "^8.17.0"
    }
  }
  